<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--tipografia-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <!--favicon-->
    <link rel="shortcut icon" href="./logos/Copia de 1.png">
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Home - GrownLAB</title>
</head>
<body>
    <header class="contenedor__header">
        <a href="../index.html">
            <h1>GROWNLAB</h1>
        </a>
        <nav class="contenedor__menu">
            <ul>
                <li><a class="contenedor__menu--texto" href="./pages/catalogo.html">Catálogo</a></li>
                <li><a class="contenedor__menu--texto" href="./pages/clientes.html">Clientes</a></li>
                <li><a class="contenedor__menu--texto" href="./pages/nosotros.html">Nosotros</a></li>
                <li><a class="contenedor__menu--texto" href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenedor__divmain" id="encabezado">
                <h2 class="main_h2">POTENCÍA TU INDOOR AL MÁXIMO NIVEL</h2>
                <p class="main_p">Fabricante líder de iluminación LED Citizen en Uruguay</p>
                <a class="main_buttom" href="./pages/catalogo.html">VER PRODUCTOS</a> 
        <img class="main_img" src="./img/producto.jpg" alt="carrusel_home_2">
    </main>
 <!--Iconos y textos de los aspectos que destacan a la empresa.-->
    <section class="contenedor__section">
        <div class="contenedor__divmain--cajas">
            <img src="./icons/lightbulb.png" alt="icon_lightbulb">
            <h4>Innovación</h4>
            <h5>Somos pioneros en la profesionalización del rubro</h5>
        </div> 
        <div class="contenedor__divmain--cajas">   
            <img src="./icons/handshake.png" alt="icon_hands">
            <h4>Servicio</h4>
            <h5>La opción más segura, confíable y garantizada</h5>
        </div>
        <div class="contenedor__divmain--cajas">
            <img src="./icons/star.png" alt="icon_star">
            <h4>Calidad</h4>
            <h5>Utilizamos los componentes más fieles a nivel mundial</h5>
        </div>
    </section>
    <footer class="contenedor__footer">
        <div class="contenedor__textos">
            <img class="contenedor__footer--logo" src="./logos/5.jpg" alt="logo_grownlab">
            <a href="./pages/politicas.html" target="_blank">Políticas</a>
            <a href="./pages/catalogo.html" target="_blank">Catálogo</a>
            <a href="./pages/contacto.html" target="_blank">Contacto</a>
        </div>
        <div class="contenedor__redes">
            <a class="contenedor__redes--insta" href="https://www.instagram.com/grownlab.uy/" target="_blank"><img src="icons/instagram.png" alt="Instagram"></a>
            <a class="contenedor__redes--wpp" href="https://api.whatsapp.com/send?phone=59898518818" target="_blank"><img src="icons/whatsapp.png" alt="Whatsapp"></a>
            <a class="contenedor__redes--mail" href="mailto:mailto:grownlabuy@gmail.com"><img src="icons/email.png" alt="Mail"></a>
        </div>
        <div class="contenedor__copyrigt">
            <img src="icons/derechos-de-autor.png" alt="Copyright">
            <p>Copyrigth GrownLab iluminación LED. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>